#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = MechCmd2
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "/home/decoder/Development/Projects/MechCommander2/Source/doxygen/doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"../Code/MPLoadMap.cpp" \
	"../Code/turret.cpp" \
	"../Code/weather.cpp" \
	"../Code/artlry.cpp" \
	"../Code/dtacordr.h" \
	"../Code/OptionsArea.h" \
	"../Code/contact.h" \
	"../Code/tacordr.h" \
	"../Code/LogisticsMechIcon.cpp" \
	"../Code/pauseWindow.cpp" \
	"../Code/LogisticsPilotListBox.cpp" \
	"../Code/radio.cpp" \
	"../GUI/LogisticsScreen.cpp" \
	"../Code/trigger.cpp" \
	"../Code/Dobjtype.h" \
	"../Code/version.h" \
	"../Code/dmover.h" \
	"../Code/MissionBegin.cpp" \
	"../Code/multplyr.h" \
	"../Code/LogisticsDialog.cpp" \
	"../Code/tacordr.cpp" \
	"../Code/team.cpp" \
	"../Code/prefs.h" \
	"../Code/ChatWindow.cpp" \
	"../Code/Team.h" \
	"../Code/missiongui.cpp" \
	"../Code/comndr.h" \
	"../Code/AttributeMeter.h" \
	"../GUI/aEdit.h" \
	"../Code/MPSetupArea.h" \
	"../resource.h" \
	"../Code/MPHostGame.cpp" \
	"../Code/ablmc2.cpp" \
	"../Code/dgoal.h" \
	"../Code/KeyboardRef.cpp" \
	"../Code/InfoWindow.cpp" \
	"../Code/MPSetupArea.cpp" \
	"../Code/weaponbolt.h" \
	"../Code/Collsn.cpp" \
	"../Code/MPConnectionType.cpp" \
	"../Code/MechListBox.cpp" \
	"../Code/OptionsScreenWrapper.h" \
	"../Code/turret.h" \
	"../Code/LogisticsData.h" \
	"../Code/MPGameBrowser.h" \
	"../Code/LogisticsErrors.h" \
	"../Code/LogisticsMechIcon.h" \
	"../Code/warrior.cpp" \
	"../Code/gvehicl.h" \
	"../Code/movemgr.cpp" \
	"../Code/gameTacMap.cpp" \
	"../Code/PilotReadyScreen.cpp" \
	"../Code/dweaponbolt.h" \
	"../Code/MissionBegin.h" \
	"../Code/group.h" \
	"../Code/ControlGui.h" \
	"../Code/comndr.cpp" \
	"../Code/dbldng.h" \
	"../Code/LoadScreen.cpp" \
	"../Code/LogisticsMissionInfo.cpp" \
	"../Code/movemgr.h" \
	"../Code/Objective.h" \
	"../Code/gameobj.h" \
	"../Code/MPStats.cpp" \
	"../GUI/aEdit.cpp" \
	"../Code/gate.h" \
	"../Code/PilotReviewArea.cpp" \
	"../Code/ComponentListBox.cpp" \
	"../Code/MainMenu.h" \
	"../Code/dterrobj.h" \
	"../Code/SalvageMechArea.cpp" \
	"../Code/dgroup.h" \
	"../Code/MissionResults.cpp" \
	"../Code/mover.h" \
	"../Code/LogisticsDialog.h" \
	"../Code/dobjmgr.h" \
	"../Code/mechlopedia.h" \
	"../Code/LogisticsVariant.h" \
	"../Code/gamecam.cpp" \
	"../Code/gvehicl.cpp" \
	"../Code/gamesound.cpp" \
	"../Code/light.cpp" \
	"../Code/MPHostGame.h" \
	"../Code/gamecam.h" \
	"../Code/MechLabScreen.h" \
	"../Code/LogisticsMechDisplay.h" \
	"../Code/dgameobj.h" \
	"../Code/MPStats.h" \
	"../Code/MechBayScreen.cpp" \
	"../Code/terrobj.cpp" \
	"../Code/dteam.h" \
	"../Code/trigger.h" \
	"../Code/radio.h" \
	"../Code/MainMenu.cpp" \
	"../Code/Objective.cpp" \
	"../Code/simpleCamera.cpp" \
	"../Code/mc2movie.h" \
	"../Code/AttributeMeter.cpp" \
	"../Code/Delemntl.h" \
	"../Code/MPGameBrowser.cpp" \
	"../Code/LogisticsData.cpp" \
	"../Code/SimpleComponentListBox.cpp" \
	"../Code/objtype.cpp" \
	"../Code/dmultplyr.h" \
	"../Code/gameobj.cpp" \
	"../Code/dradio.h" \
	"../Code/Objtype.h" \
	"../Code/KeyboardRef.h" \
	"../Code/LogisticsPilotListBox.h" \
	"../Code/warrior.h" \
	"../Code/ChatWindow.h" \
	"../Code/MechIcon.cpp" \
	"../Code/SalvageMechArea.h" \
	"../Code/logistics.cpp" \
	"../Code/LogisticsMissionInfo.h" \
	"../Code/Collsn.h" \
	"../Code/dwarrior.h" \
	"../Code/LogisticsComponent.h" \
	"../Code/goal.cpp" \
	"../Code/mission.cpp" \
	"../Code/weaponbolt.cpp" \
	"../Code/dobjnum.h" \
	"../Code/objmgr.h" \
	"../Code/LogisticsMechListBox.h" \
	"../Code/MissionResults.h" \
	"../Code/Mechlopedia.cpp" \
	"../Code/light.h" \
	"../Code/ForceGroupBar.h" \
	"../Code/mech.h" \
	"../Code/dgate.h" \
	"../Code/mc2movie.cpp" \
	"../Code/MPParameterScreen.cpp" \
	"../Code/bldng.h" \
	"../Code/missiongui.h" \
	"../Code/carnage.h" \
	"../Code/weather.h" \
	"../Code/mpprefs.cpp" \
	"../Code/bldng.cpp" \
	"../Code/OptionsScreenWrapper.cpp" \
	"../Code/gamesound.h" \
	"../Code/LogisticsMechDisplay.cpp" \
	"../Code/MechCmd2.cpp" \
	"../Code/LoadScreen.h" \
	"../Code/Dcollsn.h" \
	"../Code/MissionBriefingScreen.cpp" \
	"../Code/LogisticsComponent.cpp" \
	"../Code/simpleCamera.h" \
	"../Code/mission.h" \
	"../Code/PilotReviewArea.h" \
	"../GUI/aAnimObject.h" \
	"../Code/InfoWindow.h" \
	"../Code/gate.cpp" \
	"../GUI/aAnimObject.cpp" \
	"../Code/carnage.cpp" \
	"../Code/LogisticsPilot.h" \
	"../Code/unitdesg.h" \
	"../Code/objmgr.cpp" \
	"../Code/dcomndr.h" \
	"../Code/MechLabScreen.cpp" \
	"../Code/MechPurchaseScreen.h" \
	"../Code/logistics.h" \
	"../Code/multplyr.cpp" \
	"../Code/dartlry.h" \
	"../Code/LogisticsMech.cpp" \
	"../Code/MechListBox.h" \
	"../Code/MPLoadMap.h" \
	"../Code/LogisticsPilot.cpp" \
	"../Code/MPPrefs.h" \
	"../Code/mech.cpp" \
	"../Code/MissionBriefingScreen.h" \
	"../Code/mechclass.h" \
	"../Code/group.cpp" \
	"../Code/mission2.cpp" \
	"../Code/gameTacMap.h" \
	"../Code/ComponentListBox.h" \
	"../Code/LogisticsVariant.cpp" \
	"../Code/MechPurchaseScreen.cpp" \
	"../Code/MPConnectionType.h" \
	"../Code/OptionsArea.cpp" \
	"../Code/dmech.h" \
	"../Code/Contact.cpp" \
	"../Code/controlGui.cpp" \
	"../Code/MechBayScreen.h" \
	"../Code/artlry.h" \
	"../Code/MechIcon.h" \
	"../Code/mover.cpp" \
	"../Code/dw.cpp" \
	"../GUI/LogisticsScreen.h" \
	"../Code/prefs.cpp" \
	"../Code/goal.h" \
	"../Code/PauseWindow.h" \
	"../Code/MissionSelectionScreen.h" \
	"../Code/terrobj.h" \
	"../Code/Dgvehicl.h" \
	"../Code/PilotReadyScreen.h" \
	"../Code/ForceGroupBar.cpp" \
	"../Code/MissionSelectionScreen.cpp" \
	"../Code/LogisticsMech.h" \
	"../Code/SimpleComponentListBox.h" \
	"../Code/saveload.cpp" \
	"../Code/MPParameterScreen.h" \
	"../Code/dcontact.h" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../MechCmd2.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

